[Application]
TNCFilename=policy-tnc.txt
PrivacyPolicyFilename=policy-privacy.txt

[Connection]
ListeningIP=localhost
ListeningPort=28276
MaxConnections=150
ConnectionMaxAge=60
SecureConnection=FALSE
SSLCertFile=finbot.crt
SSLCipherList=
SSLKeyFile=finbot.key
SSLRootCertFile=finbot.crt
SSLPort=28277
VPNUser=vpn-trimitra
VPNPasswd=vpn-trimitra
DBVHostAddress=10.28.2.2
DBHostAddress=192.168.0.247

[mysql]
user=root
password=root!2e4

[Behaviour]
SessionTimeOut=0
MaxThreads=500
ThreadPriority=3
IsUseOwnUserAccessList=TRUE
AccessControlAllowOrigin=http://localhost:4200
AccessControlAllowCredentials=TRUE
EnableAuditTrail=TRUE
SyncDownPageSize=1000
DataPageSize=100

[CNX_1]
DriverName=MySQL 5.6
Server=localhost
Database=observer-server
UserName=root
Password=root!2e4

[Database]
SyntaxDictionary=SQLSyntaxDictionary.dat
SyntaxDialect=MySQL