[Application]
TNCFilename=policy-tnc.txt
PrivacyPolicyFilename=policy-privacy.txt

[Connection]
ListeningIP=192.168.28.1
ListeningPort=28276
MaxConnections=150
ConnectionMaxAge=60
SecureConnection=FALSE
SSLCertFile=finbot.crt
SSLCipherList=
SSLKeyFile=finbot.key
SSLRootCertFile=finbot.crt
SSLPort=28277
VPNUser=vpn-trimitra
VPNPasswd=vpn-trimitra
DBVHostAddress=10.28.2.2
DBHostAddress=192.168.0.247

[mysql]
user=root
password=root!2e4

[Behaviour]
SessionTimeOut=0
MaxThreads=500
ThreadPriority=3
IsUseOwnUserAccessList=TRUE
AccessControlAllowOrigin=http://localhost:4200
AccessControlAllowCredentials=TRUE
EnableAuditTrail=TRUE
SyncDownPageSize=1000
DataPageSize=100

[CNX_1]
DriverName=MySQL 5.6
Server=192.168.28.4
Database=terasehat
UserName=root
Password=root!2e4

[Database]
SyntaxDictionary=SQLSyntaxDictionary.dat
SyntaxDialect=MySQL

[MessageBroker]
Host=192.168.28.2
Port=61613
Vhost=/
User=dev
Passcode=dev123
TopicPath=/topic/system
SubscriptionPaths=/topic/other-system-1,/topic/other-system-2,/queue/system

[Mail]
FromName=LyndaERP
AccountActivationReplyMsg=Your account has been activated successfully. Thank you to use our service.
AccountActivationURL=https://api.trimitrasolusi.co.id/1.0/account/activate/
AccountRegistrationMailSender=notify@lyndaerp.id
AccountRegistrationMailSubject=%s[tm] Registration - Confirmation Email
AccountRegistrationMailMsg=<html><body style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><div style="font-size:18px; text-decoration:none; color:#000000">%s.id</div><div style="font-size:41px; font-family:'Segoe UI Light', Arial, Helvetica, sans-serif; margin-top:20px; color:#000000">Verify your email address.</div><div style="margin-top:20px">To finish setting up this melisa account, we just need to make sure this email address is yours. Click the highlighted label below.</div><div style="background-color:#000000; padding:5px; margin-top:10px; margin-left:auto; margin-right:auto; float:left; color:#FFFFFF;" align="center"><strong><a style="color:#FFFFFF; text-decoration:none" href="%s">Verify %s</a></strong></div><div style="margin-top:45px">Thanks,</div><div>%s team.</div></body></html>
